<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8"><meta name="robots" content="noindex, nofollow">
<title>Générateur de mentions légales personnalisées</title>
</head>
<body><noscript><meta HTTP-EQUIV="refresh" content="0;url='https://www.generer-mentions-legales.com/monfichier-dzmsoyn6pk7j27zqkpxlqlby4u8zag.html?PageSpeed=noscript'" /><style><!--table,div,span,font,p{display:none} --></style><div style="display:block">Please click <a href="https://www.generer-mentions-legales.com/monfichier-dzmsoyn6pk7j27zqkpxlqlby4u8zag.html?PageSpeed=noscript">here</a> if you are not redirected within a few seconds.</div></noscript>
<div style="width:1000px;margin-left:auto;margin-right:auto;">
<p style="text-align:center"><span style="color:rgb(255, 0, 0)"><span style="background-color:rgb(211, 211, 211)">Si vous utilisez nos Mentions Légales, vous vous engagez à laisser les liens&nbsp;</span><strong><span style="background-color:rgb(211, 211, 211)">Crédit sans en modifier ni les liens ni les ancres.</span></strong><span style="background-color:rgb(211, 211, 211)">&nbsp;</span></span><br>
<span style="color:rgb(255, 0, 0)"><span style="background-color:rgb(211, 211, 211)">Par avance merci pour votre compréhension et le respect du travail effectué par toute l'équipe</span></span></p>
<h1>MENTIONS LEGALES :</h1>
<p style="text-align:justify"><strong>1. Présentation du site :<br>
&nbsp;</strong><br>
Conformément aux dispositions des articles 6-III et 19 de la Loi n° 
2004-575 du 21 juin 2004 pour la Confiance dans l'économie numérique, 
dite L.C.E.N., nous portons à la connaissance des utilisateurs et 
visiteurs du site : <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a> les informations suivantes :</p>
<p style="text-align:justify"><strong>Informations légales : </strong></p>
<p style="text-align:justify">Statut du propriétaire : <strong>societe</strong><br>
Préfixe : <strong>SAS</strong><br>
Nom de la Société :<strong> CROS Pays de la Loire</strong><br>
Adresse : <strong>Maison des Sports, 44 Rue Romain Rolland 44103 Nantes</strong><br>
Tél&nbsp; : <strong>02 40 58 60 75</strong><br>
Au Capital de :<strong> 100 000 €</strong><br>
SIRET :&nbsp; <strong>323 912 519 000 44&nbsp;&nbsp; </strong>R.C.S. :<strong> 9312Z</strong><br>
Numéro TVA intracommunautaire : <strong>52 44 00591 44</strong><br>
Adresse de courrier électronique : <strong>paysdelaloire@franceolympique.com</strong>&nbsp;<br>
&nbsp;<br>
Le Créateur du site est : <strong>Théo MAHAUDA et Clara DEGREZ</strong><br>
Le Responsable de la&nbsp; publication est : <strong>Clara DEGREZ</strong><br>
Contactez le responsable de la publication : <strong>clara.degrez@orange.fr</strong><br>
Le responsable de la publication est une&nbsp;<strong>personne physique</strong><br>
<br>
Le Webmaster est&nbsp; : <strong>Théo MAHAUDA</strong><br>
Contactez le Webmaster : <strong><a href="mailto:theo.mahauda@orange.fr?subject=Contact%20%C3%AF%C2%BF%C2%BD%20partir%20des%20mentions%20l%C3%AF%C2%BF%C2%BDgales%20via%20le%20site%20www.faire-du-sport-en-pays-de-la-loire.com">theo.mahauda@orange.fr</a></strong><br>
L’hebergeur du site est : <strong>Cros Pays de la Loire Maison des Sports, 44 Rue Romain Rolland 44103 Nantes</strong><br>
<u><strong>CREDITS :</strong></u> les mentions légales ont étés générées par <strong><a href="https://www.generer-mentions-legales.com/">générer des mentions légales</a></strong><br>
Personnalisez votre&nbsp;<strong><a href="http://www.immopub.fr/boutique/panneau-a-vendre.php">Panneau A vendre grand format</a></strong></p>
<p style="text-align:justify">&nbsp;</p>
<p style="text-align:justify"><strong>2. Description des services fournis :</strong><br>
<br>
Le site <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a> a pour objet de fournir une information concernant l’ensemble des activités de la société.<br>
Le proprietaire du site s’efforce de fournir sur le site <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a>
 des informations aussi précises que possible. Toutefois, il ne pourra 
être tenue responsable des omissions, des inexactitudes et des carences 
dans la mise à jour, qu’elles soient de son fait ou du fait des tiers 
partenaires qui lui fournissent ces informations.<br>
Tous les informations proposées sur le site <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a>
 sont données à titre indicatif, sont non exhaustives, et sont 
susceptibles d’évoluer. Elles sont données sous réserve de modifications
 ayant été apportées depuis leur mise en ligne.<br>
&nbsp;</p>
<p style="text-align:justify"><strong>3. Propriété intellectuelle et contrefaçons :</strong></p>
<p style="text-align:justify"><br>
Le proprietaire du site est propriétaire des droits de propriété 
intellectuelle ou détient les droits d’usage sur tous les éléments 
accessibles sur le site, notamment les textes, images, graphismes, logo,
 icônes, sons, logiciels…<br>
Toute reproduction, représentation, modification, publication, 
adaptation totale ou partielle des éléments du site, quel que soit le 
moyen ou le procédé utilisé, est interdite, sauf autorisation écrite 
préalable à l'email : <a href="mailto:theo.mahauda@orange.fr?subject=Contact%20%C3%AF%C2%BF%C2%BD%20partir%20des%20mentions%20l%C3%AF%C2%BF%C2%BDgales%20via%20le%20site%20www.faire-du-sport-en-pays-de-la-loire.com"><strong>theo.mahauda@orange.fr</strong></a>&nbsp;.<br>
Toute exploitation non autorisée du site ou de l’un quelconque de ces 
éléments qu’il contient sera considérée comme constitutive d’une 
contrefaçon et poursuivie conformément aux dispositions des articles 
L.335-2 et suivants du Code de Propriété Intellectuelle.<br>
&nbsp;</p>
<p style="text-align:justify"><strong>4. Liens hypertextes et cookies :</strong><br>
<br>
Le site <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a>
 contient un certain nombre de liens hypertextes vers d’autres sites 
(partenaires, informations …) mis en place avec l’autorisation de le 
proprietaire du site . Cependant, le proprietaire du site n’a pas la 
possibilité de vérifier le contenu des sites ainsi visités&nbsp; et 
décline donc toute responsabilité de ce fait quand aux risques éventuels
 de contenus illicites.<br>
<br>
L’utilisateur est informé que lors de ses visites sur le site <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a>,
 un ou des cookies sont susceptible de s’installer automatiquement sur 
son ordinateur. Un cookie est un fichier de petite taille, qui ne permet
 pas l’identification de l’utilisateur, mais qui enregistre des 
informations relatives à la navigation d’un ordinateur sur un site. Les 
données ainsi obtenues visent à faciliter la navigation ultérieure sur 
le site, et ont également vocation à permettre diverses mesures de 
fréquentation.<br>
<br>
Le paramétrage du logiciel de navigation permet d’informer de la 
présence de cookie et éventuellement, de refuser de la manière décrite à
 l’adresse suivante : www.cnil.fr<br>
Le refus d’installation d’un cookie peut entraîner l’impossibilité 
d’accéder à certains services. L’utilisateur peut toutefois configurer 
son ordinateur de la manière suivante, pour refuser l’installation des 
cookies :<br>
Sous Internet Explorer : onglet outil / options internet. Cliquez sur 
Confidentialité et choisissez Bloquer tous les cookies. Validez sur Ok.<br>
Sous Netscape : onglet édition / préférences. Cliquez sur Avancées et choisissez Désactiver les cookies. Validez sur Ok.<br>
&nbsp;</p>
<p style="text-align:justify"><strong>5. Protection des biens et des personnes - gestion des données personnelles :</strong><br>
<br>
Utilisateur : Internaute se connectant, utilisant le site susnommé : <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a><br>
En France, les données personnelles sont notamment protégées par la loi 
n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article
 L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.</p>
<p style="text-align:justify">Sur le site <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a>,
 le proprietaire du site ne collecte des informations personnelles 
relatives à l'utilisateur que pour le besoin de certains services 
proposés par le site <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a>.
 L'utilisateur fournit ces informations en toute connaissance de cause, 
notamment lorsqu'il procède par lui-même à leur saisie. Il est alors 
précisé à l'utilisateur du site <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a> l’obligation ou non de fournir ces informations.<br>
Conformément aux dispositions des articles 38 et suivants de la loi 
78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux 
libertés, tout utilisateur dispose d’un droit d’accès, de rectification,
 de suppression et d’opposition aux données personnelles le concernant. 
Pour l’exercer, adressez votre demande à <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a>
 par email : email du webmaster ou&nbsp; en effectuant sa demande écrite
 et signée, accompagnée d’une copie du titre d’identité avec signature 
du titulaire de la pièce, en précisant l’adresse à laquelle la réponse 
doit être envoyée.</p>
<p style="text-align:justify">Aucune information personnelle de l'utilisateur du site <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a>
 n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou
 vendue sur un support quelconque à des tiers. Seule l'hypothèse du 
rachat du site <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a>
 à le proprietaire du site et de ses droits permettrait la transmission 
des dites informations à l'éventuel acquéreur qui serait à son tour tenu
 de la même obligation de conservation et de modification des données 
vis à vis de l'utilisateur du site <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a>.<br>
Le site <a href="http://www.faire-du-sport-en-pays-de-la-loire.com/" target="_blank">www.faire-du-sport-en-pays-de-la-loire.com</a> est déclaré à la CNIL sous le numéro Aucune déclaration CNIL car pas de recueil de données personnelles.</p>
<p style="text-align:justify">Les bases de données sont protégées par 
les dispositions de la loi du 1er juillet 1998 transposant la directive 
96/9 du 11 mars 1996 relative à la protection juridique des bases de 
données.</p>
</div>
<script type="text/javascript" src="Mention_legales_fichiers/js_defer.js"></script>
</body></html>