<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Carte.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Carte.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Affiche le résultat de la recherche sur une carte Google Maps
 */

$(document).ready(function(){

  /**
   * On affiche la carte dans un bloc
   */

  //On démarre l'animation patienter...
  $("#carte").loading({
    overlay: $('#custom-overlay')
  });

  var zoneMarkers = new google.maps.LatLngBounds();
  var map = new google.maps.Map(document.getElementById('carte'),
  {
    zoom: 20,
    maxZoom: 20, //Evite d'avoir une carte trop zoomé sur un point
    mapTypeId: google.maps.MapTypeId.ROADMAP //Type ville
  });

  /**
   * On récupère les données installations selon les critères du formulaire
   * par requete ajax
   */
  var ajax = $.ajax(
  {
    dataType : "json",
    url : "/json/rechercheInstallation",
    type : "GET"
  });

  /**
   * Création des marqueurs d'installation sur la carte
   */
  ajax.done(
    function(response)
    {
      var markers=[];
      var infowindows=[];
      var zoneMarkers = new google.maps.LatLngBounds();

      /**
       * Pour chaque marqueur
       */
      for(var i = 0; i &lt; response.longitude.length; i++)
      {
        /**
         * On change l'icone du marqueur
         */
        var image =
        {
          url: "/image/rechercheImages?sport="+response.codeActivite,
          scaledSize: new google.maps.Size(50, 50)
        }

        /**
         * On crée le marqueur selon la latitude et longitude et on le stocke dans un tableau
         */
        markers[i] = new google.maps.Marker(
        {
          position: new google.maps.LatLng(response.latitude[i], response.longitude[i]),
          map: map,
          icon: image
        });

        markers[i].index = i;

        /**
         * On crée une fenetre pour chaque marqueur qui contiendra :
         * - Le nom de l'installation
         * - L'adresse
         * - Le(s) transport(s) en commun le plus proche si trouvé à Nantes
         */
        infowindows[i] = new google.maps.InfoWindow(
        {
          content:"&lt;h1>" + response.nom[i] + "&lt;/h1>"
                  +"&lt;p>" + response.numeroVoie[i] + " " + response.libelle[i] + "&lt;/p>"
                  +"&lt;p>" + response.codePostaux[i] + " " + response.ville[i] + "&lt;/p>"
                  +"&lt;p> Ligne(s) : " + $.map(response.transport[i].ligne, function(ligne){return ligne.numLigne;}).join(" , ") + "&lt;/p>"
                  +"&lt;p> Arrêt : " + response.transport[i].libelle + "&lt;/p>"
        });

        /**
         * On associe à chaque marqueur la fenetre.
         * Lors du clique sur un marqueur, on ouvre la fenetre
         */
        google.maps.event.addListener(markers[i], 'click', function()
        {
          //Si des fenetres sont déjà ouverte, alors on les fermes avant d'ouvrir l'autre
          for(var j=0; j&lt;infowindows.length; j++)
          {
            infowindows[j].close()
          }

          infowindows[this.index].open(map,markers[this.index]);
          map.panTo(markers[this.index].getPosition());
        });

        //A chaque marqueur crée, on rédinis la zone
        zoneMarkers.extend(markers[i].getPosition());
      }
      //On centre la carte sur la zone de marqueurs
      map.fitBounds(zoneMarkers);

      //On arrete l'animation patienter...
      $("#carte").loading('stop');
    });
})
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#active">active</a></li><li><a href="global.html#attachMethodsToExternalEvents">attachMethodsToExternalEvents</a></li><li><a href="global.html#attachOptionsHandlers">attachOptionsHandlers</a></li><li><a href="global.html#calcZIndex">calcZIndex</a></li><li><a href="global.html#createOverlay">createOverlay</a></li><li><a href="global.html#destroy">destroy</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#resize">resize</a></li><li><a href="global.html#select">select</a></li><li><a href="global.html#start">start</a></li><li><a href="global.html#stop">stop</a></li><li><a href="global.html#template">template</a></li><li><a href="global.html#toggle">toggle</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed May 30 2018 21:23:59 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
