<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Formulaire.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Formulaire.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Formulaire qui permet d'intéragir avec la recherche du client.
 */
$(document).ready(function()
{
  /**
   * On démarre le diaporama
   */
  $("#wowslider-container").wowSlider({
    effect:"rotate",
    prev:"",
    next:"",
    duration:20*100,
    delay:20*100,
    width:580,
    height:212,
    autoPlay:true,
    stopOnHover:false,
    loop:false,
    bullets:true,
    caption:true,
    captionEffect:"slide",
    controls:true,
    logo:"",images:0
  });

  /**
   * ajaxCodePostaux permet d'effectuer une requete ajax pour récupérer tous les codes postaux
   * disponible pour effectuer ensuite une requete sur les activités selon un code postale choisi
   */
    var ajaxCodePostaux = $.ajax(
    {
        url : "/json/rechercheCode_Postaux",
        type : "GET"
    });

    /**
     * On ajoute tous les codes postaux dans une liste
     */
    ajaxCodePostaux.done(
      function(response)
      {
        var code_postaux = []
        response.data.forEach(function(elt)
        {
          var code_postale = {text: `${elt}`};
          code_postaux.push(code_postale);
        });

        /**
         * On ajoute la liste des codes postaux dans un menu déroulant
         * avec autocomplétion
         */
        $("#code_postaux").kendoComboBox(
        {
          placeholder: "Choisir un code postale",
          dataTextField: "text",
          dataSource: code_postaux,
          filter: "contains",
          suggest: true,
          /**
           * Lorsque le client a séléctionné un code postale, une requete ajax
           * est émise pour récupérer toutes les activités
           */
          select: function onSelect(e)
          {
            var cp = this.dataItem(e.item.index()).text;

            var ajaxActivite = $.ajax(
            {
                url : "/json/rechercheActivites",
                type : "GET",
                data:
                {
                  cp : cp
                }
            });

            /**
             * On ajoute toutes les activités trouvées dans une liste
             */
            ajaxActivite.done(
              function(response)
              {
                var activites = []

                for(var i=0 ; i&lt;response.activite.length ; i++)
                {
                  var activite = {text: `${response.activite[i]}`, value: `${response.code[i]}`};
                  activites.push(activite);
                }

                var image = 'http://127.0.0.1:5000/image/rechercheImages?sport=' + '#:data.value#'

                /**
                 * On ajoute la liste des activités dans un menu déroulant
                 * avec autocomplétion
                 */
                $("#activites").kendoComboBox(
                {
                  placeholder: "Choisir une activité",
                  filter:"contains",
                  dataTextField: "text",
                  dataSource: activites,
                  filter: "contains",
                  suggest: true,
                  /**
                   * On personalise la vue au niveau des lignes du menu déroulant
                   */
                  template: '&lt;img style="height:30px;width:30px;" src="'+image+'" alt="logo" />'
                            +'&lt;p style="display: inline-block; padding-left: 10px;"> #:data.text# &lt;/p>',
                  height: 400,
                  /**
                   * Lorsque le client a séléctionné une activité, une requete ajax
                   * est émise pour récupérer l'image et la description
                   */
                  select: function onSelect(e)
                  {
                    var codeActivite = this.dataItem(e.item.index()).value;

                    /**
                     * On effectue une requete ajax pour récupérer la description de l'activité
                     */
                    var ajaxDescription = $.ajax(
                    {
                        url : "/json/rechercheDescription",
                        type : "GET",
                        data:
                        {
                          activite : codeActivite
                        }
                    });

                    /**
                     * On ajoute la description dans un bloc commentaire en dessous de l'image
                     */
                    ajaxDescription.done(
                      function(response)
                      {
                        var source = 'http://127.0.0.1:5000/image/rechercheSports?sport=' + codeActivite
                        var image = '&lt;img src="'+ source +'"alt="'+ "OK" +'" style="width:580px;height:400px;" />'
                        $("#image").html(image)
                        $("#commentaire").html('&lt;p>'+response.description[0]+'&lt;/p>')
                      });

                    /**
                    * Avant envoi du formulaire, on met dans le input activité le code au lieu du nom pour
                    * effectuer des requetes dans la BD par rapport au code
                    */
                    $("#formulaire").submit(function(event)
                    {
                      $("#act").val(codeActivite);
                    });
                  }
                });
            });
          }
        });
      });
  });
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#active">active</a></li><li><a href="global.html#attachMethodsToExternalEvents">attachMethodsToExternalEvents</a></li><li><a href="global.html#attachOptionsHandlers">attachOptionsHandlers</a></li><li><a href="global.html#calcZIndex">calcZIndex</a></li><li><a href="global.html#createOverlay">createOverlay</a></li><li><a href="global.html#destroy">destroy</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#resize">resize</a></li><li><a href="global.html#select">select</a></li><li><a href="global.html#start">start</a></li><li><a href="global.html#stop">stop</a></li><li><a href="global.html#template">template</a></li><li><a href="global.html#toggle">toggle</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed May 30 2018 21:23:59 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
