<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="template"><span class="type-signature"></span>template<span class="type-signature"></span></h4>




<div class="description">
    On personalise la vue au niveau des lignes du menu déroulant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Formulaire.js.html">Formulaire.js</a>, <a href="Formulaire.js.html#line110">line 110</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="active"><span class="type-signature"></span>active<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    

    



<div class="description">
    Check whether the loading state is active or not
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.loading.js.html">jquery.loading.js</a>, <a href="jquery.loading.js.html#line294">line 294</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="attachMethodsToExternalEvents"><span class="type-signature"></span>attachMethodsToExternalEvents<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Attach some internal methods to external events
e.g. overlay click, window resize etc
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.loading.js.html">jquery.loading.js</a>, <a href="jquery.loading.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="attachOptionsHandlers"><span class="type-signature"></span>attachOptionsHandlers<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Attach the handlers defined on `options` for the respective events
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.loading.js.html">jquery.loading.js</a>, <a href="jquery.loading.js.html#line216">line 216</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="calcZIndex"><span class="type-signature"></span>calcZIndex<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Calculate the z-index for the default overlay element
Return the z-index passed as setting to the plugin or calculate it
based on the target's z-index
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.loading.js.html">jquery.loading.js</a>, <a href="jquery.loading.js.html#line237">line 237</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="createOverlay"><span class="type-signature"></span>createOverlay<span class="signature">()</span><span class="type-signature"> &rarr; {jQuery}</span></h4>
    

    



<div class="description">
    Return a new default overlay
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.loading.js.html">jquery.loading.js</a>, <a href="jquery.loading.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A new overlay already appended to the page's body
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">jQuery</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Destroy plugin instance.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.loading.js.html">jquery.loading.js</a>, <a href="jquery.loading.js.html#line312">line 312</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Anime le menu de navigation
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Recherche.js.html">Recherche.js</a>, <a href="Recherche.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Initializes the overlay and attach handlers to the appropriate events
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.loading.js.html">jquery.loading.js</a>, <a href="jquery.loading.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="resize"><span class="type-signature"></span>resize<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reposition the overlay on the top of the target element
This method needs to be called if the target element changes position
 or dimension
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.loading.js.html">jquery.loading.js</a>, <a href="jquery.loading.js.html#line250">line 250</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="select"><span class="type-signature"></span>select<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Lorsque le client a séléctionné une activité, une requete ajax
est émise pour récupérer l'image et la description
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Formulaire.js.html">Formulaire.js</a>, <a href="Formulaire.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="select"><span class="type-signature"></span>select<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Lorsque le client a séléctionné un code postale, une requete ajax
est émise pour récupérer toutes les activités
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Formulaire.js.html">Formulaire.js</a>, <a href="Formulaire.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="start"><span class="type-signature"></span>start<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Trigger the `loading.start` event and turn on the loading state
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.loading.js.html">jquery.loading.js</a>, <a href="jquery.loading.js.html#line275">line 275</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="stop"><span class="type-signature"></span>stop<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Trigger the `loading.stop` event and turn off the loading state
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.loading.js.html">jquery.loading.js</a>, <a href="jquery.loading.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="toggle"><span class="type-signature"></span>toggle<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Toggle the state of the loading overlay
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.loading.js.html">jquery.loading.js</a>, <a href="jquery.loading.js.html#line301">line 301</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#active">active</a></li><li><a href="global.html#attachMethodsToExternalEvents">attachMethodsToExternalEvents</a></li><li><a href="global.html#attachOptionsHandlers">attachOptionsHandlers</a></li><li><a href="global.html#calcZIndex">calcZIndex</a></li><li><a href="global.html#createOverlay">createOverlay</a></li><li><a href="global.html#destroy">destroy</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#resize">resize</a></li><li><a href="global.html#select">select</a></li><li><a href="global.html#start">start</a></li><li><a href="global.html#stop">stop</a></li><li><a href="global.html#template">template</a></li><li><a href="global.html#toggle">toggle</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed May 30 2018 21:23:59 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>