<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Recherche.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Recherche.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Anime le menu de navigation
 */

function init()
{
  var menu = document.getElementsByClassName("menu");
  for(var i=0 ; i&lt;menu.length ; i++)
  {
    menu[i].addEventListener("mouseover", cliquerOui, false);
    menu[i].addEventListener("mouseout", cliquerNon, false);
  }
}

function cliquerOui()
{
  this.style.backgroundColor = "#0081C8";
  this.style.color = "white";
}

function cliquerNon()
{
  this.style.backgroundColor = "#04A7FF";
  this.style.color = "black";
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#active">active</a></li><li><a href="global.html#attachMethodsToExternalEvents">attachMethodsToExternalEvents</a></li><li><a href="global.html#attachOptionsHandlers">attachOptionsHandlers</a></li><li><a href="global.html#calcZIndex">calcZIndex</a></li><li><a href="global.html#createOverlay">createOverlay</a></li><li><a href="global.html#destroy">destroy</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#resize">resize</a></li><li><a href="global.html#select">select</a></li><li><a href="global.html#start">start</a></li><li><a href="global.html#stop">stop</a></li><li><a href="global.html#template">template</a></li><li><a href="global.html#toggle">toggle</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed May 30 2018 21:23:59 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
