<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Activites.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>Activites.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p> Autheur : MAHAUDA Théo, DEGREZ Clara </p>

<p> Date : 30/05/2018 </p>

<p> Version : 1.0 </p>

<h4> Classe qui permet de récupérer les informations des activités sportives Pays de la Loire </h4>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Activites</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Constructeur qui permet d'initialiser la base de donnée pour effectuer des requetes</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;Equipements_sportifs/src/app/modele/donnees/sources/Equipements_sportifs.db&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">requete</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">fermer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Méthode qui permet de récupèrer toutes les activités pour un code postale donnée</p>
<p>:param code_postale: Le code postale de l'activité
:type code_postale: string
:return: Toutes les activités pour le code postale donnée
:rtype: list[string]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">getActivites</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">code_postale</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">projections</span> <span class="o">=</span> <span class="s2">&quot;SELECT DISTINCT afe.ActLib, afe.ActCode&quot;</span>
        <span class="n">tables</span> <span class="o">=</span> <span class="s2">&quot; FROM Fiches_Equipements fe, Fiches_Installations fi, Activites_Fiches_Equipements afe&quot;</span>
        <span class="n">conditionCP</span> <span class="o">=</span> <span class="s2">&quot; WHERE fi.InsCodePostal = ?&quot;</span>
        <span class="n">conditionJOIN1</span> <span class="o">=</span> <span class="s2">&quot; AND afe.ComInsee = fe.ComInsee&quot;</span>
        <span class="n">conditionJOIN2</span> <span class="o">=</span> <span class="s2">&quot; AND afe.EquipementId = fe.EquipementId&quot;</span>
        <span class="n">conditionJOIN3</span> <span class="o">=</span> <span class="s2">&quot; AND fe.ComInsee = fi.ComInsee&quot;</span>
        <span class="n">conditionJOIN4</span> <span class="o">=</span> <span class="s2">&quot; AND fe.InsNumeroInstall = fi.InsNumeroInstall&quot;</span>
        <span class="n">ordonnees</span> <span class="o">=</span> <span class="s2">&quot; ORDER BY 1&quot;</span>

        <span class="n">requeteActivites</span> <span class="o">=</span> <span class="n">projections</span> <span class="o">+</span> <span class="n">tables</span> <span class="o">+</span> <span class="n">conditionCP</span> <span class="o">+</span> <span class="n">conditionJOIN1</span> <span class="o">+</span> <span class="n">conditionJOIN2</span> <span class="o">+</span> <span class="n">conditionJOIN3</span> <span class="o">+</span> <span class="n">conditionJOIN4</span> <span class="o">+</span> <span class="n">ordonnees</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">requeteActivites</span><span class="p">,</span> <span class="p">(</span><span class="n">code_postale</span><span class="p">,))</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Méthode qui permet de récupèrer toutes les activités Pays de la Loire</p>
<p>:return: Toutes les activités pour le code postale donnée
:rtype: list[string]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">getAllActivites</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">requeteActivites</span> <span class="o">=</span> <span class="s2">&quot;SELECT DISTINCT afe.ActLib FROM Activites_Fiches_Equipements afe WHERE afe.ActLib NOT IN (&#39;&#39;, &#39;ActLib&#39;) ORDER BY 1&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">requeteActivites</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Méthode qui permet de récupèrer la description d'une activité donnée</p>
<p>:param codeActivite: L'activité
:type codeActivite: string
:return: La description de l'activité
:rtype: string</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">getActiviteDescription</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">codeActivite</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">requeteActivites</span> <span class="o">=</span> <span class="s2">&quot;SELECT DISTINCT ad.ActDescrip FROM Activites_Description ad WHERE ad.ActCode = ? ORDER BY 1&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">requeteActivites</span><span class="p">,</span> <span class="p">(</span><span class="n">codeActivite</span><span class="p">,))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
