<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>BD.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>BD.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ErreurRequete</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">message</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">BD</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;Equipements_sportifs/src/app/modele/donnees/sources/Equipements_sportifs.db&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">requete</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">fermer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">remplirDonneesFichesEquipements</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">donnees</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">donneesTriees</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="n">donnees</span><span class="p">:</span>
                <span class="n">donneesTriees</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ligne</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">179</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">180</span><span class="p">]))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DROP TABLE Fiches_Equipements&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;CREATE TABLE IF NOT EXISTS Fiches_Equipements(ComInsee TEXT, ComLib TEXT, InsNumeroInstall TEXT, InsNom TEXT, EquipementId TEXT, EquNom TEXT, EquErpN TEXT, EquGpsX FLOAT, EquGpsY FLOAT)&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="s2">&quot;INSERT INTO Fiches_Equipements VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)&quot;</span><span class="p">,</span> <span class="n">donneesTriees</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ErreurRequete</span><span class="p">(</span><span class="s2">&quot;La requête est mal formé : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">remplirDonneesFichesInstallations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">donnees</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">donneesTriees</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="n">donnees</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ligne</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                    <span class="n">donneesTriees</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ligne</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">22</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">23</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">24</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">25</span><span class="p">]))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DROP TABLE Fiches_Installations&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;CREATE TABLE IF NOT EXISTS Fiches_Installations(InsNom TEXT, InsNumeroInstall TEXT, ComLib TEXT, ComInsee TEXT, InsCodePostal TEXT, InsLieuDit TEXT, InsNoVoie TEXT, InsLibelleVoie TEXT, InsAccessibiliteHandiMoteur TEXT, InsTransportMetro TEXT, InsTransportBus TEXT, InsTransportTram TEXT, InsTransportTrain TEXT)&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="s2">&quot;INSERT INTO Fiches_Installations VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)&quot;</span><span class="p">,</span> <span class="n">donneesTriees</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ErreurRequete</span><span class="p">(</span><span class="s2">&quot;La requête est mal formé : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">remplirDonneesActivitesFichesEquipements</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">donnees</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">donneesTriees</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="n">donnees</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Seul une partie du nom de l'activité nous intéresse, les commentaires après / ou () nous interesse pas</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">ligne</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">ligne</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;(&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">ligne</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">donneesTriees</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ligne</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">9</span><span class="p">]))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DROP TABLE Activites_Fiches_Equipements&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;CREATE TABLE IF NOT EXISTS Activites_Fiches_Equipements(ComInsee TEXT, ComLib TEXT, EquipementId TEXT, EquNbEquIdentique TEXT, ActCode TEXT, ActLib TEXT, EquActivitePraticable TEXT, EquActivitePratique TEXT, EquActiviteSalleSpe TEXT, ActNivLib TEXT)&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="s2">&quot;INSERT INTO Activites_Fiches_Equipements VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)&quot;</span><span class="p">,</span> <span class="n">donneesTriees</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ErreurRequete</span><span class="p">(</span><span class="s2">&quot;La requête est mal formé : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">remplirDonneesActivitesDescription</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">donnees</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">donneesTriees</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="n">donnees</span><span class="p">:</span>
                <span class="n">donneesTriees</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ligne</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ligne</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DROP TABLE Activites_Description&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;CREATE TABLE IF NOT EXISTS Activites_Description(ActCode TEXT, ActDescrip TEXT)&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="s2">&quot;INSERT INTO Activites_Description VALUES(?, ?)&quot;</span><span class="p">,</span> <span class="n">donneesTriees</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ErreurRequete</span><span class="p">(</span><span class="s2">&quot;La requête est mal formé : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">recupererDonnees</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">requete</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">requete</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

        <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ErreurRequete</span><span class="p">(</span><span class="s2">&quot;La requête est mal formé : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
