<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Image.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>Image.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p> Autheur : MAHAUDA Théo, DEGREZ Clara </p>

<p> Date : 30/05/2018 </p>

<p> Version : 1.0 </p>

<h4> Classe qui permet d'afficher les erreurs </h4>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ErreurImage</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">message</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p> Autheur : MAHAUDA Théo, DEGREZ Clara </p>

<p> Date : 30/05/2018 </p>

<p> Version : 1.0 </p>

<h4> Classe qui permet de chercher des images </h4>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Image</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Sélécteur qui permet de récupèrer le routeur Image</p>
<p>:return: Le routeur Image
:rtype: routeur</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">getImage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Constructeur qui permet de récupérer une image</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Méthode qui permet de récupérer une image pour le diaporama du formulaire</p>
<p>:param sport: Le code du sport choisi
:type sport: string
:return: L'image jpg
:rtype: jpg</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="nd">@self.image.route</span><span class="p">(</span><span class="s1">&#39;/rechercheImagesDiapo&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">rechercheImagesDiapo</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">try</span><span class="p">:</span>
                <span class="n">sport</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;sport&#39;</span><span class="p">]</span>
                <span class="n">chemin</span> <span class="o">=</span> <span class="s2">&quot;app/controleur/css_js_images/images/diaporama/&quot;</span> <span class="o">+</span> <span class="n">sport</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span>
                <span class="k">return</span> <span class="n">send_file</span><span class="p">(</span><span class="n">chemin</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s1">&#39;image/jpg&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">FileNotFoundError</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ErreurImage</span><span class="p">(</span><span class="s2">&quot;L&#39;image n&#39;existe pas&#39; : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Méthode qui permet de récupérer l'icone de l'activité selon le code activité</p>
<p>:param sport: Le code du sport choisi
:type sport: string
:return: L'image png
:rtype: png</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="nd">@self.image.route</span><span class="p">(</span><span class="s1">&#39;/rechercheImages&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">rechercheImages</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">try</span><span class="p">:</span>
                <span class="n">sport</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;sport&#39;</span><span class="p">]</span>
                <span class="n">chemin</span> <span class="o">=</span> <span class="s2">&quot;app/controleur/css_js_images/images/icones/sport/&quot;</span> <span class="o">+</span> <span class="n">sport</span> <span class="o">+</span> <span class="s2">&quot;.png&quot;</span>
                <span class="k">return</span> <span class="n">send_file</span><span class="p">(</span><span class="n">chemin</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s1">&#39;image/png&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">FileNotFoundError</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ErreurImage</span><span class="p">(</span><span class="s2">&quot;L&#39;image n&#39;existe pas&#39; : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>Méthode qui permet de récupérer l'image selon le code activité</p>
<p>:param sport: Le code du sport choisi
:type sport: string
:return: L'image jpg
:rtype: jpg</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="nd">@self.image.route</span><span class="p">(</span><span class="s1">&#39;/rechercheSports&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">rechercheSports</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">try</span><span class="p">:</span>
                <span class="n">sport</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;sport&#39;</span><span class="p">]</span>
                <span class="n">chemin</span> <span class="o">=</span> <span class="s2">&quot;app/controleur/css_js_images/images/sport/&quot;</span> <span class="o">+</span> <span class="n">sport</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span>
                <span class="k">return</span> <span class="n">send_file</span><span class="p">(</span><span class="n">chemin</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s1">&#39;image/jpg&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">FileNotFoundError</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ErreurImage</span><span class="p">(</span><span class="s2">&quot;L&#39;image n&#39;existe pas&#39; : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
