<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Installation.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>Installation.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p> Autheur : MAHAUDA Théo, DEGREZ Clara </p>

<p> Date : 30/05/2018 </p>

<p> Version : 1.0 </p>

<h4> Classe qui permet de récupérer toutes les informations relatives aux installations Pays de la Loire </h4>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Installation</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Constructeur qui permet d'initialiser la base de donnée pour effectuer des requetes</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;Equipements_sportifs/src/app/modele/donnees/sources/Equipements_sportifs.db&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">requete</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">fermer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Méthode qui permet de récupèrer toutes les installations pour un code postale, une activité, un handicap, un transport et un restaurant données</p>
<p>:param cp: Le code postale de l'activité
:param codeActivite: Le code activité considérée
:param handicap: Si la personne veut une activité accessible à l'handicap
:param transport: Si la personne veut une activité proche d'un transport en commun
:param restaurant: Si la personne veut une activité proche d'un resto
:type cp: string
:type codeActivite: string
:type handicap: string
:type transport: string
:type restaurant: string
:return: Toutes les coordonnées, l'adresse de l'activité pour un code postale donnée
:rtype: list[string]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">getInstallation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">cp</span><span class="p">,</span><span class="n">codeActivite</span><span class="p">,</span><span class="n">handicap</span><span class="p">,</span><span class="n">transport</span><span class="p">,</span><span class="n">restaurant</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">conditionHAND</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">conditionREST</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">conditionTRANS</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">if</span><span class="p">(</span><span class="n">handicap</span> <span class="o">==</span> <span class="s2">&quot;true&quot;</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Handicap oui&quot;</span><span class="p">)</span>
            <span class="n">conditionHAND</span> <span class="o">=</span> <span class="s2">&quot; AND fi.InsAccessibiliteHandiMoteur = &#39;Oui&#39;&quot;</span>

        <span class="k">if</span><span class="p">(</span><span class="n">transport</span> <span class="o">==</span> <span class="s2">&quot;true&quot;</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Transport oui&quot;</span><span class="p">)</span>
            <span class="n">conditionTRANS</span> <span class="o">=</span> <span class="s2">&quot; AND (fi.InsTransportBus = &#39;Oui&#39; OR fi.InsTransportTram = &#39;Oui&#39; OR fi.InsTransportMetro = &#39;Oui&#39;)&quot;</span>

        <span class="k">if</span><span class="p">(</span><span class="n">restaurant</span> <span class="o">==</span> <span class="s2">&quot;true&quot;</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Restaurant oui&quot;</span><span class="p">)</span>
            <span class="n">conditionREST</span> <span class="o">=</span> <span class="s2">&quot; AND fe.EquErpN = &#39;&#39;&quot;</span>

        <span class="n">projections</span> <span class="o">=</span> <span class="s2">&quot;SELECT DISTINCT fe.EquGpsX, fe.EquGpsY, fe.InsNom, fi.InsNoVoie, fi.InsLibelleVoie, fi.InsCodePostal, fi.ComLib&quot;</span>
        <span class="n">tables</span> <span class="o">=</span> <span class="s2">&quot; FROM Fiches_Equipements fe, Fiches_Installations fi, Activites_Fiches_Equipements afe&quot;</span>
        <span class="n">conditionCP</span> <span class="o">=</span> <span class="s2">&quot; WHERE fi.InsCodePostal = ?&quot;</span>
        <span class="n">conditionACT</span> <span class="o">=</span> <span class="s2">&quot; AND afe.ActCode = ?&quot;</span>
        <span class="n">conditionJOIN1</span> <span class="o">=</span> <span class="s2">&quot; AND afe.ComInsee = fe.ComInsee&quot;</span>
        <span class="n">conditionJOIN2</span> <span class="o">=</span> <span class="s2">&quot; AND afe.EquipementId = fe.EquipementId&quot;</span>
        <span class="n">conditionJOIN3</span> <span class="o">=</span> <span class="s2">&quot; AND fe.ComInsee = fi.ComInsee&quot;</span>
        <span class="n">conditionJOIN4</span> <span class="o">=</span> <span class="s2">&quot; AND fe.InsNumeroInstall = fi.InsNumeroInstall&quot;</span>

        <span class="n">requeteInstallation</span> <span class="o">=</span> <span class="n">projections</span> <span class="o">+</span> <span class="n">tables</span> <span class="o">+</span> <span class="n">conditionCP</span> <span class="o">+</span> <span class="n">conditionACT</span> <span class="o">+</span> <span class="n">conditionJOIN1</span> <span class="o">+</span> <span class="n">conditionJOIN2</span> <span class="o">+</span> <span class="n">conditionJOIN3</span> <span class="o">+</span> <span class="n">conditionJOIN4</span> <span class="o">+</span> <span class="n">conditionHAND</span> <span class="o">+</span> <span class="n">conditionTRANS</span> <span class="o">+</span> <span class="n">conditionREST</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">requeteInstallation</span><span class="p">,</span> <span class="p">(</span><span class="n">cp</span><span class="p">,</span><span class="n">codeActivite</span><span class="p">))</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">requete</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
