<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Json.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>Json.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p> Autheur : MAHAUDA Théo, DEGREZ Clara </p>

<p> Date : 30/05/2018 </p>

<p> Version : 1.0 </p>

<h4> Classe qui permet de générer des Jsons pour les renvoyer aux requetes Ajax </h4>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">app.modele.Activites</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">app.modele.Code_Postaux</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">app.modele.Installation</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Json</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Sélécteur qui permet de récupèrer le routeur Json</p>
<p>:return: Le routeur Json
:rtype: routeur</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">getJson</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">json</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Constructeur qui permet de switcher entre les différentes routes de json selon la requete émise par l'Ajax</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">json</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;json&#39;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Méthode qui permet de récupérer tous les codes postaux en faisant appel au modele
Code_Postaux grâce à une méthode GET html pour générer une liste de data à travers un Json</p>
<p>:return: Un fichier Json grâce aux données de Code_Postaux
:rtype: json</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="nd">@self.json.route</span><span class="p">(</span><span class="s1">&#39;/rechercheCode_Postaux&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">rechercheCode_Postaux</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">code_postaux</span> <span class="o">=</span> <span class="n">Code_Postaux</span><span class="p">()</span>
            <span class="n">donneesCode_Postaux</span> <span class="o">=</span> <span class="n">code_postaux</span><span class="o">.</span><span class="n">getCode_Postaux</span><span class="p">()</span>
            <span class="n">code_postaux</span><span class="o">.</span><span class="n">fermer</span><span class="p">()</span>
            <span class="nb">list</span><span class="o">=</span><span class="p">[]</span>
            <span class="k">for</span> <span class="n">donneeCode_Postale</span> <span class="ow">in</span> <span class="n">donneesCode_Postaux</span><span class="p">:</span>
                <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">donneeCode_Postale</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">dicoCode_Postaux</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;status&#39;</span> <span class="p">:</span> <span class="s1">&#39;ok&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span> <span class="p">:</span> <span class="nb">list</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">dicoCode_Postaux</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Méthode qui permet de récupérer tous les activités d'un code postale en faisant appel au modele
Activites grâce à une méthode GET html pour générer une liste de data à travers un Json</p>
<p>:param cp: Le code postale
:type cp: string
:return: Un fichier Json grâce aux données de Code_Postaux
:rtype: json</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="nd">@self.json.route</span><span class="p">(</span><span class="s1">&#39;/rechercheActivites&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">rechercheActivites</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">cp</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cp&#39;</span><span class="p">)</span>
            <span class="n">activites</span> <span class="o">=</span> <span class="n">Activites</span><span class="p">()</span>
            <span class="n">donneesActivites</span> <span class="o">=</span> <span class="n">activites</span><span class="o">.</span><span class="n">getActivites</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
            <span class="n">listeActivitesLib</span><span class="o">=</span><span class="p">[]</span>
            <span class="n">listeActivitesCode</span><span class="o">=</span><span class="p">[]</span>
            <span class="k">for</span> <span class="n">donneeActivite</span> <span class="ow">in</span> <span class="n">donneesActivites</span><span class="p">:</span>
                <span class="n">listeActivitesLib</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">donneeActivite</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">listeActivitesCode</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">donneeActivite</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">dicoActivites</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;status&#39;</span> <span class="p">:</span> <span class="s1">&#39;ok&#39;</span><span class="p">,</span> <span class="s1">&#39;activite&#39;</span> <span class="p">:</span> <span class="n">listeActivitesLib</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span> <span class="p">:</span> <span class="n">listeActivitesCode</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">dicoActivites</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Méthode qui permet de récupérer tous les activités en faisant appel au modele
Activites grâce à une méthode GET html pour générer une liste de data à travers un Json</p>
<p>:return: Un fichier Json grâce aux données de Code_Postaux
:rtype: json</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="nd">@self.json.route</span><span class="p">(</span><span class="s1">&#39;/rechercheAllActivites&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">rechercheAllActivites</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">activites</span> <span class="o">=</span> <span class="n">Activites</span><span class="p">()</span>
            <span class="n">donneesActivites</span> <span class="o">=</span> <span class="n">activites</span><span class="o">.</span><span class="n">getAllActivites</span><span class="p">()</span>
            <span class="n">activites</span><span class="o">.</span><span class="n">fermer</span><span class="p">()</span>
            <span class="nb">list</span><span class="o">=</span><span class="p">[]</span>
            <span class="k">for</span> <span class="n">donneeActivite</span> <span class="ow">in</span> <span class="n">donneesActivites</span><span class="p">:</span>
                <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">donneeActivite</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">dicoActivites</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;status&#39;</span> <span class="p">:</span> <span class="s1">&#39;ok&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span> <span class="p">:</span> <span class="nb">list</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">dicoActivites</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Méthode qui permet de récupérer la description d'une activité en faisant appel au modele
Activites grâce à une méthode GET html pour générer une liste de data à travers un Json</p>
<p>:param activite: Le code de l'activité choisi
:type activite: string
:return: Un fichier Json grâce aux données de Code_Postaux
:rtype: json</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="nd">@self.json.route</span><span class="p">(</span><span class="s1">&#39;/rechercheDescription&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">rechercheDescription</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">activite</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;activite&#39;</span><span class="p">)</span>
            <span class="n">activites</span> <span class="o">=</span> <span class="n">Activites</span><span class="p">()</span>
            <span class="n">donneesActivites</span> <span class="o">=</span> <span class="n">activites</span><span class="o">.</span><span class="n">getActiviteDescription</span><span class="p">(</span><span class="n">activite</span><span class="p">)</span>
            <span class="n">activites</span><span class="o">.</span><span class="n">fermer</span><span class="p">()</span>
            <span class="n">description</span><span class="o">=</span><span class="p">[]</span>
            <span class="k">for</span> <span class="n">donneeActivite</span> <span class="ow">in</span> <span class="n">donneesActivites</span><span class="p">:</span>
                <span class="n">description</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">donneeActivite</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">dicoActivites</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;status&#39;</span> <span class="p">:</span> <span class="s1">&#39;ok&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span> <span class="p">:</span> <span class="n">description</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">dicoActivites</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>Méthode qui permet de récupérer les informations des installations en faisant appel au tableau associatif
Session[] défini dans la méthode resultat() de Routeur grâce à une méthode GET html pour générer
une liste de data à travers un Json</p>
<p>:param cp: Le code postale
:type cp: string
:param activite: Le code de l'activité
:type activite: string
:param handicap: Si recherche activité par accessiblité mobilité réduite
:type handicap: string
:param transport: Si recherche par proximité transport en commun
:type transport: string
:param restaurant: Si recherche par proximité restaurant
:type restaurant: string
:return: Un fichier Json grâce aux données de Installation
:rtype: json</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="nd">@self.json.route</span><span class="p">(</span><span class="s1">&#39;/rechercheInstallation&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">rechercheInstallation</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">installation</span> <span class="o">=</span> <span class="n">Installation</span><span class="p">()</span>
            <span class="n">donneesInstallation</span> <span class="o">=</span> <span class="n">installation</span><span class="o">.</span><span class="n">getInstallation</span><span class="p">(</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;cp&#39;</span><span class="p">],</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;codeActivite&#39;</span><span class="p">],</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;handicap&#39;</span><span class="p">],</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;transport&#39;</span><span class="p">],</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;restaurant&#39;</span><span class="p">])</span>
            <span class="n">installation</span><span class="o">.</span><span class="n">fermer</span><span class="p">()</span>

            <span class="n">longitude</span><span class="o">=</span><span class="p">[]</span>
            <span class="n">latitude</span><span class="o">=</span><span class="p">[]</span>
            <span class="n">transport</span><span class="o">=</span><span class="p">[]</span>
            <span class="n">nom</span><span class="o">=</span><span class="p">[]</span>
            <span class="n">numero</span><span class="o">=</span><span class="p">[]</span>
            <span class="n">libelle</span><span class="o">=</span><span class="p">[]</span>
            <span class="n">codePostaux</span><span class="o">=</span><span class="p">[]</span>
            <span class="n">ville</span><span class="o">=</span><span class="p">[]</span>

            <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">donneesInstallation</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>

                <span class="n">dicoInstallation</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;status&#39;</span> <span class="p">:</span> <span class="s1">&#39;ko&#39;</span><span class="p">}</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="k">for</span> <span class="n">donneeInstallation</span> <span class="ow">in</span> <span class="n">donneesInstallation</span><span class="p">:</span>
                    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://open.tan.fr/ewp/arrets.json?latitude=&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">donneeInstallation</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;&amp;longitude=&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">donneeInstallation</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">page</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">json</span><span class="p">())</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">transport</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;codeLieu&quot;</span><span class="p">:</span> <span class="s2">&quot;Néant&quot;</span><span class="p">,</span><span class="s2">&quot;distance&quot;</span><span class="p">:</span> <span class="s2">&quot;Néant&quot;</span><span class="p">,</span><span class="s2">&quot;libelle&quot;</span><span class="p">:</span> <span class="s2">&quot;Néant&quot;</span><span class="p">,</span><span class="s2">&quot;ligne&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;numLigne&quot;</span><span class="p">:</span> <span class="s2">&quot;Néant&quot;</span><span class="p">}]})</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">transport</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span> <span class="c1">#On prend l&#39;arret de transport la plus proche, d&#39;ou l&#39;index 0</span>

                    <span class="n">longitude</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">donneeInstallation</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">latitude</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">donneeInstallation</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                    <span class="n">nom</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">donneeInstallation</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                    <span class="n">numero</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">donneeInstallation</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                    <span class="n">libelle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">donneeInstallation</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
                    <span class="n">codePostaux</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">donneeInstallation</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
                    <span class="n">ville</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">donneeInstallation</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>

            <span class="n">dicoInstallation</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;status&#39;</span> <span class="p">:</span> <span class="s1">&#39;ok&#39;</span><span class="p">,</span> <span class="s1">&#39;codeActivite&#39;</span> <span class="p">:</span> <span class="n">session</span><span class="p">[</span><span class="s1">&#39;codeActivite&#39;</span><span class="p">],</span> <span class="s1">&#39;longitude&#39;</span> <span class="p">:</span> <span class="n">longitude</span><span class="p">,</span> <span class="s1">&#39;latitude&#39;</span> <span class="p">:</span> <span class="n">latitude</span><span class="p">,</span> <span class="s1">&#39;transport&#39;</span> <span class="p">:</span> <span class="n">transport</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="n">nom</span><span class="p">,</span> <span class="s1">&#39;numeroVoie&#39;</span> <span class="p">:</span> <span class="n">numero</span><span class="p">,</span> <span class="s1">&#39;libelle&#39;</span> <span class="p">:</span> <span class="n">libelle</span><span class="p">,</span> <span class="s1">&#39;codePostaux&#39;</span> <span class="p">:</span> <span class="n">codePostaux</span><span class="p">,</span> <span class="s1">&#39;ville&#39;</span> <span class="p">:</span> <span class="n">ville</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">dicoInstallation</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Méthode qui permet de récupérer les informations sur les transports en commun de Loire Atlantique uniquement
pour les mettres dans une liste de data à travers un Json</p>
<p>:param latitude: La latitude du lieu du sport choisi
:type cp: string
:param longitude: La longitude du lieu du sport choisi
:type activite: string
:return: Un fichier Json grâce aux paramètres latitude et longitude
:rtype: json</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="nd">@self.json.route</span><span class="p">(</span><span class="s1">&#39;/rechercheTransport&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">rechercheTransport</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">latitude</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;latitude&#39;</span><span class="p">)</span>
            <span class="n">longitude</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;longitude&#39;</span><span class="p">)</span>
            <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://open.tan.fr/ewp/arrets.json?latitude=&#39;</span><span class="o">+</span><span class="n">latitude</span><span class="o">+</span><span class="s1">&#39;&amp;longitude=&#39;</span><span class="o">+</span><span class="n">longitude</span>
            <span class="n">page</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
