<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Mettre_A_Jour.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>Mettre_A_Jour.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>On récupère les données des fichiers csv</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Fichier</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">BD</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">try</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Les fiches equipements</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">urlFichesEquipements</span> <span class="o">=</span> <span class="s2">&quot;http://data.paysdelaloire.fr/fileadmin/data/datastore/rpdl/sport/23440003400026_J336/equipements.csv&quot;</span>
    <span class="n">cheminFichesEquipements</span> <span class="o">=</span> <span class="s2">&quot;Equipements_sportifs/src/app/modele/donnees/sources/Fiches_equipements.csv&quot;</span>
    <span class="n">fichierFichesEquipements</span> <span class="o">=</span> <span class="n">Fichier</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>fichierFichesEquipements.telecharger(urlFichesEquipements,cheminFichesEquipements)
Les fiches installations</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">fichierFichesEquipements</span><span class="o">.</span><span class="n">ouvrir</span><span class="p">(</span><span class="n">cheminFichesEquipements</span><span class="p">,</span><span class="s2">&quot;latin-1&quot;</span><span class="p">)</span>
    <span class="n">donneesFichesEquipements</span> <span class="o">=</span> <span class="n">fichierFichesEquipements</span><span class="o">.</span><span class="n">lire</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">urlFichesInstallations</span> <span class="o">=</span> <span class="s2">&quot;http://data.paysdelaloire.fr/api/publication/23440003400026_J335/installations_table/content/?format=csv&quot;</span>
    <span class="n">cheminFichesInstallations</span> <span class="o">=</span> <span class="s2">&quot;Equipements_sportifs/src/app/modele/donnees/sources/Fiches_installations.csv&quot;</span>
    <span class="n">fichierFichesInstallations</span> <span class="o">=</span> <span class="n">Fichier</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>fichierFichesInstallations.telecharger(urlFichesInstallations,cheminFichesInstallations)
Activités des fiches équipements</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">fichierFichesInstallations</span><span class="o">.</span><span class="n">ouvrir</span><span class="p">(</span><span class="n">cheminFichesInstallations</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">donneesFichesInstallations</span> <span class="o">=</span> <span class="n">fichierFichesInstallations</span><span class="o">.</span><span class="n">lire</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">urlActivitesFichesEquipements</span> <span class="o">=</span> <span class="s2">&quot;http://data.paysdelaloire.fr/fileadmin/data/datastore/pdl/PLUS15000/J334_equipements_activites.csv&quot;</span>
    <span class="n">cheminActivitesFichesEquipements</span> <span class="o">=</span> <span class="s2">&quot;Equipements_sportifs/src/app/modele/donnees/sources/Activites_fiches_equipements.csv&quot;</span>
    <span class="n">fichierActivitesFichesEquipements</span> <span class="o">=</span> <span class="n">Fichier</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>fichierActivitesFichesEquipements.telecharger(urlActivitesFichesEquipements,cheminActivitesFichesEquipements)
Activités description</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">fichierActivitesFichesEquipements</span><span class="o">.</span><span class="n">ouvrir</span><span class="p">(</span><span class="n">cheminActivitesFichesEquipements</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">donneesActivitesFichesEquipements</span> <span class="o">=</span> <span class="n">fichierActivitesFichesEquipements</span><span class="o">.</span><span class="n">lire</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">cheminActivitesDescription</span> <span class="o">=</span> <span class="s2">&quot;Equipements_sportifs/src/app/modele/donnees/sources/Activites_description.csv&quot;</span>
    <span class="n">fichierActivitesDescription</span> <span class="o">=</span> <span class="n">Fichier</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>fichierActivitesFichesEquipements.telecharger(urlActivitesFichesEquipements,cheminActivitesFichesEquipements)
On remplie la base avec les données</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">fichierActivitesDescription</span><span class="o">.</span><span class="n">ouvrir</span><span class="p">(</span><span class="n">cheminActivitesDescription</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">donneesActivitesDescription</span> <span class="o">=</span> <span class="n">fichierActivitesDescription</span><span class="o">.</span><span class="n">lire</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">bd</span> <span class="o">=</span> <span class="n">BD</span><span class="p">()</span>
    <span class="n">bd</span><span class="o">.</span><span class="n">remplirDonneesFichesEquipements</span><span class="p">(</span><span class="n">donneesFichesEquipements</span><span class="p">)</span>
    <span class="n">bd</span><span class="o">.</span><span class="n">remplirDonneesFichesInstallations</span><span class="p">(</span><span class="n">donneesFichesInstallations</span><span class="p">)</span>
    <span class="n">bd</span><span class="o">.</span><span class="n">remplirDonneesActivitesFichesEquipements</span><span class="p">(</span><span class="n">donneesActivitesFichesEquipements</span><span class="p">)</span>
    <span class="n">bd</span><span class="o">.</span><span class="n">remplirDonneesActivitesDescription</span><span class="p">(</span><span class="n">donneesActivitesDescription</span><span class="p">)</span>

    <span class="n">requete</span> <span class="o">=</span> <span class="s2">&quot;SELECT DISTINCT ActLib, ActCode FROM Activites_Fiches_Equipements ORDER BY 1&quot;</span>
    <span class="n">donnees</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">recupererDonnees</span><span class="p">(</span><span class="n">requete</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">donnee</span> <span class="ow">in</span> <span class="n">donnees</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">donnee</span><span class="p">)</span>

<span class="k">except</span> <span class="n">ErreurOuverture</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">erreur</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ErreurRequete</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">erreur</span><span class="p">)</span>

<span class="k">finally</span><span class="p">:</span>
    <span class="n">fichierFichesEquipements</span><span class="o">.</span><span class="n">fermer</span><span class="p">()</span>
    <span class="n">fichierFichesInstallations</span><span class="o">.</span><span class="n">fermer</span><span class="p">()</span>
    <span class="n">fichierActivitesFichesEquipements</span><span class="o">.</span><span class="n">fermer</span><span class="p">()</span>
    <span class="n">bd</span><span class="o">.</span><span class="n">fermer</span><span class="p">()</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
