<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Routeur.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>Routeur.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p> Autheur : MAHAUDA Théo, DEGREZ Clara </p>

<p> Date : 30/05/2018 </p>

<p> Version : 1.0 </p>

<h4> Classe qui permet d'afficher les erreurs </h4>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">jinja2</span> <span class="kn">import</span> <span class="n">TemplateNotFound</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ErreurRouteur</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">message</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p> Autheur : MAHAUDA Théo, DEGREZ Clara </p>

<p> Date : 30/05/2018 </p>

<p> Version : 1.0 </p>

<h4> Classe qui permet de naviguer entre les pages HTML </h4>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Routeur</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Sélécteur qui permet de récupèrer le routeur du site</p>
<p>:return: Le routeur du site
:rtype: routeur</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">getRouteur</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">routeur</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Constructeur qui permet de switcher entre les différentes routes du site selon la requete émis par le client</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">routeur</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;routeur&#39;</span><span class="p">,</span><span class="vm">__name__</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Méthode qui permet de récupérer la page d'accueil si elle existe</p>
<p>:return: La page d'acceuil
:rtype: html</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="nd">@self.routeur.route</span><span class="p">(</span><span class="s1">&#39;/accueil&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">accueil</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;Formulaire.html&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">TemplateNotFound</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ErreurRouteur</span><span class="p">(</span><span class="s2">&quot;La page d&#39;accueil n&#39;a pu être ouverte : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Méthode qui permet de récupérer la page de recherche</p>
<p>:return: La page de recherche
:rtype: html</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="nd">@self.routeur.route</span><span class="p">(</span><span class="s1">&#39;/recherche&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">recherche</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;Formulaire.html&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">TemplateNotFound</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ErreurRouteur</span><span class="p">(</span><span class="s2">&quot;La page de formulaire n&#39;a pu être ouverte : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="nd">@self.routeur.route</span><span class="p">(</span><span class="s1">&#39;/recherche&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">resultat</span><span class="p">():</span>
            <span class="n">cp</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;cp&#39;</span><span class="p">]</span>
            <span class="n">activite</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;act&#39;</span><span class="p">]</span>
            <span class="n">handicap</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;handicap&#39;</span><span class="p">]</span>
            <span class="n">restaurant</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;restaurant&#39;</span><span class="p">]</span>

            <span class="n">session</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="n">session</span><span class="p">[</span><span class="s1">&#39;cp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;cp&#39;</span><span class="p">]</span>
            <span class="n">session</span><span class="p">[</span><span class="s1">&#39;codeActivite&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;act&#39;</span><span class="p">]</span>
            <span class="n">session</span><span class="p">[</span><span class="s1">&#39;handicap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;handicap&#39;</span><span class="p">]</span>
            <span class="n">session</span><span class="p">[</span><span class="s1">&#39;transport&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;transport&#39;</span><span class="p">]</span>
            <span class="n">session</span><span class="p">[</span><span class="s1">&#39;restaurant&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;restaurant&#39;</span><span class="p">]</span>
            <span class="n">session</span><span class="o">.</span><span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;Carte.html&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">TemplateNotFound</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ErreurRouteur</span><span class="p">(</span><span class="s2">&quot;La page carte n&#39;a pu être ouverte : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span>

        <span class="nd">@self.routeur.route</span><span class="p">(</span><span class="s1">&#39;/actualite&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">actualite</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;Formulaire.html&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">TemplateNotFound</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ErreurRouteur</span><span class="p">(</span><span class="s2">&quot;La page de formulaire n&#39;a pu être ouverte : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span>

        <span class="nd">@self.routeur.route</span><span class="p">(</span><span class="s1">&#39;/forum&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">forum</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;Formulaire.html&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">TemplateNotFound</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ErreurRouteur</span><span class="p">(</span><span class="s2">&quot;La page de formulaire n&#39;a pu être ouverte : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span>

        <span class="nd">@self.routeur.route</span><span class="p">(</span><span class="s1">&#39;/a_propos&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">a_propos</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;Formulaire.html&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">TemplateNotFound</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ErreurRouteur</span><span class="p">(</span><span class="s2">&quot;La page de formulaire n&#39;a pu être ouverte : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span>

        <span class="nd">@self.routeur.route</span><span class="p">(</span><span class="s1">&#39;/contact&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">contact</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;Formulaire.html&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">TemplateNotFound</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ErreurRouteur</span><span class="p">(</span><span class="s2">&quot;La page de formulaire n&#39;a pu être ouverte : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span>

        <span class="nd">@self.routeur.route</span><span class="p">(</span><span class="s1">&#39;/mentions_legales&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">mentions_legales</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;Formulaire.html&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">TemplateNotFound</span> <span class="k">as</span> <span class="n">erreur</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ErreurRouteur</span><span class="p">(</span><span class="s2">&quot;La page de formulaire n&#39;a pu être ouverte : {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">erreur</span><span class="p">))</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
