<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>run.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>run.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p> Autheur : MAHAUDA Théo, DEGREZ Clara </p>

<p> Date : 30/05/2018 </p>

<p> Version : 1.0 </p>

<h4> Permet de démarrer l'application en préparant les différents routeurs : </h4>

<h4> - Le routeur du site permettant de naviguer </h4>

<h4> - Le routeur json pour renvoyer les données du serveur au client </h4>

<h4> - Le routeur image pour renvoyer les images du serveur au client </h4>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">app.controleur.Routeur</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">app.controleur.Json</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">app.controleur.Image</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">routeur</span> <span class="o">=</span> <span class="n">Routeur</span><span class="p">()</span>
<span class="n">json</span> <span class="o">=</span> <span class="n">Json</span><span class="p">()</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">()</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">static_folder</span><span class="o">=</span><span class="s2">&quot;app/controleur/css_js_images&quot;</span><span class="p">,</span> <span class="n">template_folder</span><span class="o">=</span><span class="s2">&quot;app/vue/html&quot;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">secret_key</span> <span class="o">=</span> <span class="s2">&quot;super secret key&quot;</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;JSON_AS_ASCII&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">routeur</span><span class="o">.</span><span class="n">getRouteur</span><span class="p">(),</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s1">&#39;/site&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">getJson</span><span class="p">(),</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s1">&#39;/json&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">getImage</span><span class="p">(),</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s1">&#39;/image&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;routeur.recherche&#39;</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">use_reloader</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
